<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Grading System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background : linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url("../../static/images/img1.jpg"); 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-position: center;
            background-size: cover
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #button{
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #3498db; /* Change the background color as needed */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <form action="" method='post' name="form1">{% csrf_token %}
        <h2>Student Login - Student Grading System</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="enter username" required/>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="enter password" maxlength="8" required/>

        <button type="submit" id="button" onclick="return validate()"><a href="http://127.0.0.1:8000/studetailsdisplay/" id="button">Login</button></a>
        <button type="reset" id="button"><a href=" " id="button">Cancel</a></button>
    </form>
    <script>
        function validate(){
            var un=document.form1.username.value;
            var pwd=document.form1.password.value;
            if(un == "" || un == null)
            {
                alert('please provide username');
                return false;
            }
            if(pwd == "" || pwd == null)
            {
                alert('please provide password');
                return false;
            }
        }
    </script>
</body>
</html>