<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>student grades</title>
  <style>
    table 
    {
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 10px;
      width: 100%;
      border: 1px solid #ddd;
    }
    th,td 
    {
      text-align: left;
      padding: 16px;
    }
    tr:nth-child(odd) 
    {
      background-color: #ffffff;
    }
    body 
    {
      background : linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url("../../static/images/img1.jpg"); 
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    h1
    {
      text-align: center;
      color: white;
    }
    button
    {
      background-color: #333;
      color: #fff;
      padding: 10px; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #button{
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      color: white;
      background-color: #3498db; /* Change the background color as needed */
      border-radius: 5px;
      transition: background-color 0.3s;
  }
  </style>
</head>
<body>
    <br>
    <h1 class="display-5 fw-bold">STUDENT GRADES</h1>
    <br/>
    <br/> <br/>
    <table class="table">
        <tr>
            <th class=" " scope="col">STUDENT NAME</th>
            <th class=" " scope="col">STUDENT HALLTICKET NO</th>
            <th class=" " scope="col">ML MARKS</th>
            <th class=" " scope="col">WEB MARKS</th>
            <th class=" " scope="col">IOT MARKS</th>
            <th class=" " scope="col">CNS MARKS</th>
            <th class=" " scope="col">SPM MARKS</th>
            <th class=" " scope="col">TOTAL MARKS</th>
            <th class=" " scope="col">GRADE</th>
        </tr>
        {% for i in data %}
        <tbody id="table_data">
            <tr>
              <td>{{ i.studentname }}</td>
              <td>{{ i.studenthallticketno }}</td>
              <td>{{ i.mlmarks }}</td>
              <td>{{ i.webmarks }}</td>
              <td>{{ i.iotmarks }}</td>
              <td>{{ i.cnsmarks }}</td>
	            <td>{{ i.spmmarks }}</td>
              <td>{{ i.totalmarks }}</td>
              <td>{{ i.grade }}</td>
            </tr>   
        </tbody>
        {% endfor %}
    </table>  <br><br><br><br><br><br>
    <button type="logout" onclick="logout()" id="button"><a href="http://127.0.0.1:8000/" id="button">Logout</a></button>   
</body>
</html>