<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grading System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
	        background : linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url("../../static/images/img3.jpg"); 
            /* Replace 'background-image.jpg' with your actual image file */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
	        background-position: center;
            background-size: cover
        }

        .container {
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #3498db; /* Change the background color as needed */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9; /* Change the hover background color as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Student Grading System</h1>
        <div class="button-container">
            <a href="http://127.0.0.1:8000/tlogin/" class="button">Teacher Login</a>
            <a href="http://127.0.0.1:8000/tsignup/" class="button">Teacher Register</a>
        </div>
    </div>
</body>
</html>