<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Student Grading System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background : linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url("../../static/images/img2.jpg"); 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-position: center;
            background-size: cover
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #button{
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
            background-color: #3498db; /* Change the background color as needed */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
        <form action="" method="post" name="form1">{% csrf_token %}
            <h1>Teacher Register - Student Grading System</h1>
            <label >First Name:</label>
            <input type="text" name="firstname" id="firstname" size="30" placeholder="enter firstname" required/><br><br>
            <label >Last Name:</label>
            <input type="text" name="lastname" id="lastname" size="30" placeholder="enter lastname" required/><br><br>
            <label >E-mail:</label>
            <input type="email" name="email" id="email" placeholder="enter username" required/><br><br>
            <label >Password:</label>
            <input type="password" name="password" id="password" placeholder="set password" maxlength="8" required/><br><br>
            <label >Mobile:</label>
            <input type="text" name="mobile" id="mobile" placeholder="enter 10 digit mobile number" value="" maxlength="10" required/><br><br>
            <button type="submit" id="button" onclick="return success()" name="submit">Submit</button>
            <button type="reset" id="button"><a href=" " id="button">Clear</a></button>
        </form>
        <script>
            function success(){
                var fn=document.form1.firstname.value;
                var ln=document.form1.lastname.value;
                var em=document.form1.email.value;
                var pw=document.form1.password.value;
                var mb=document.form1.mobile.value;
                if(fn == "" || ln == "" || em == "" || pw == "" || mb == "")
                {
                    alert('please fill all the fields');
                    return false;
                }
                else
                {
                    alert('registration successfull');
                    return true;
                }
            } 
        </script>
</body>
</html>