<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Grading System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background : linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url('../../static/images/img1.jpg'); 
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-position: center;
      background-size: cover
  }
  form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
      display: block;
      margin-bottom: 8px;
  }
  input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
  }
  button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
</style>
</head>
<body>
<form id="gradeForm">
    <h1>View Grades - Student Grading System</h1>
    <label for="hallTicket">Enter Hall Ticket Number:</label>
    <input type="text" id="hallTicket" name="hallTicket" required>
    <button type="button" onclick="viewGrades()"><a href="stugrades/" class="button">View Grades</a></button>
  </form>
</body>
</html>-->